"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip:
				'''
				Summons Anahita while used in the ocean
				An alluring song can be heard
				TEXTURE IS A PLACEHOLDER
				'''
		}

		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:No I'm not going to let you summon her at daytime,]
				[c/FF0000:although why would you, you're balance testing?]
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				[c/FF0000:REIGN IN BLOOD]
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		BossDeathStatMessages: {
			Label: Boss Death Stat Chat Messages
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		StoreFightInformation: {
			Label: Store Boss Fight Information
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: Amount of stuff to display
			Tooltip: How many projectiles should the Projectile and item stat editor display
		}
	}
}
