"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

BossDeathStats: {
	Time: Time elapsed: {0}
	AverageDPS: Average DPS: {0}
	MaxDPS: Maximum DPS: {0}
	Instability: DPS Instability factor: {0}
}

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
		ChargedItems: All chargeable Arsenal weapons in your inventory have been fully charged.
	}

	Changelog: {
		DisplayName: Changelogs
		Tooltip:
			'''
			2.4.0.1 (2.4.0.2 for dev version) Changelog (DEV VERSION)
			- Fixed loading crashes due to Calamity's latest update
			- Replaced Changelog sprite with one made by me and not an ex-developer (I am not an artist, just don't come to me complaining that the sprite is shit, if you want one
			  made by you, just send it to me in the dev server.)
			- Some internal changes to make development easier and faster and so that I don't lose progress again (I almost lost weeks of progress)
			- Fixed deadname in mod's credits
			- Tweaked mod's description page
			- Added Giant Clam to boss toggles so that people can stop Amidias from spawning which was a common suggestion
			- Also added Primordial Wyrm to boss toggles
			- Empress of Light can now be summoned at daytime with Fae's Lantern, use at your own risk
			- Removed the change time button; just use Cosmolight or other mod's time changing since they are far better
			- Updated localization files, added proper localization support (Idk how this mod still worked despite improper localization)
			- Some tweaks to the UI, should work better in all resolutions now, made buttons wider since text was tiny and sometimes too long to fit
			- You can resize the UI to your liking (I like to use 1.1)
			- Deprecated the Item, Projectile editors, you should only be using these if you are a tester without access to code for whatever addon you're making,
			  preferably ask for code access. DEV ONLY: (just use Hot Reload in Visual Studio 2022)
			- Instability factor now rounds so theres not a number with a comical amount of decimals
			- DEV VERSION ONLY: Stealth factor editor kept since we might do rogue update since summoner is likely being delayed even tho many, including myself, would like if it wasn't
			- DEV VERSION ONLY: Updated item and variable names
			- DEV VERSION ONLY: Added Nimble Bounder to the Permanent Upgrade Toggler UI
			- DEV VERSION ONLY: Deleted Siren's Song; use Naiad's Warhorn instead (its basically the same thing)

			Known issues:
			- Game going crazy if multiple time freezes are on: Wont be fixed for the time being so that players arent stuck with frozen time from this mod
			please use other mod's time freezers if they are available
			- Grabbing localization keys from Terraria and Calamity might cause issues if there is no localization available for them, a manual override
			will be available in public 2.4.0.2 (and dev 2.4.0.3)
			- 

			Notices:
			- If you want to make a sprite for an item just send it to me in dev
			- I am not going to use Infernum's assets for boss summoning items, those belong to them
			'''
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip:
				'''
				Summons Anahita while used in the ocean
				An alluring song can be heard
				[c/FF0000: Notice: Will be deleted once Calamity's Sunken Sea Update comes out as it adds an]
				[c/FF0000: Anahita Summoning item, yet the recipe will change when this mod is on to keep it]
				[c/FF0000: available Pre-Anahita]
				'''
		}

		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:DO NOT SUMMON AT DAYTIME WHILE BALANCING]
				Otherwise go ahead
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				Boomerfish
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: Not supported anymore, but still works. Preferably manually edit values in code
			ExtremelyDeprecated: From extremely old 1.3 versions, not supported anymore, buggy. USE AT YOUR OWN RISK
			Configs: Configs Header
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss Death Stat Chat Messages"
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Changelog"
			Tooltip: Gives you a changelog item on world entry.
		}

		StoreFightInformation: {
			Label: "[i:CalamityMod/AgedLaboratoryElectricPanelItem] Store Boss Fight Information"
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/AgedLaboratoryTerminalItem] Amount of stuff to display"
			Tooltip: How many projectiles should the Projectile and item stat editor display?
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Instant Boss Summoning"
			Tooltip: Makes Draedon and Supreme Calamitas summon instantly, skipping their special animations.
		}

		UISize: {
			Label: "[i:CalamityMod/ExoScreen] UI Size"
			Tooltip: Change the size of the testing UI.
		}
	}
}

UI: {
	RevealMap.DisplayName: Reveal the entire map

	SetSpawnpoint: {
		DisplayName: Set your spawn point to your position
		Set: Spawn point set, your new spawn point is
	}

	ToggleEnemySpawns: {
		DisplayName: Toggle enemy spawns.
		CanSpawn: Enemies can now spawn.
		CannotSpawn: Enemies cannot spawn.
	}

	StopTime: {
		DisplayName: Stop Time
		Stopped: Time has stopped.
		Resumed: Time has resumed.
	}

	ToggleDeaths: {
		PreHM: Toggle Pre-hardmode boss deaths
		HM: Toggle Hardmode boss deaths
		PML: Toggle Post-Moon Lord boss deaths
		# Gendered languages like Spanish and French will suffer from lack of gendering support from Tmod, altho I can imagine why they won't do it
		# Use stuff like Las/Los or L@s or some other way for genders with your language
		ToggleBossDeath: Toggle {0}'s death
		# English possessive being weird, just copy whatever you used on the previous one in other languages
		ToggleBossDeathEndsWithS: Toggle {0}' death
		AllPreHM: Toggle all Pre-Hardmode boss deaths
		AllHM: Toggle all Hardmode boss deaths
		AllPML: Toggle all Post-Moon Lord boss deaths
		All: Toggle all boss deaths
		Toggle: "{0}'s death is now marked as {1}"
		# This only applies to English
		ToggleEndsWithS: "{0}' death is now marked as {1}"
		ToggleAllPreHM: All Pre-Hardmode boss deaths are now marked as {0}
		ToggleAllHM: All Hardmode boss deaths are now marked as {0}
		ToggleAllPML: All Post-Moon Lord boss deaths are now marked as {0}
		ToggleAll: All boss deaths are now marked as {0}
		Alive: alive
		Dead: dead
		Perforators: Perforators
		Twins: Twins
		Destroyer: Destroyer
		Leviathan: Leviathan and Anahita
		PBG: Plaguebringer Goliath
		ProfanedGuardians: Profaned Guardians
		Providence: Providence
		Signus: Signus
		DoG: Devourer of Gods
		Yharon: Yharon
		ExoMechs: Exo Mechs
		SCal: Supreme Calamitas
	}

	TogglePermanentUpgrades: {
		DisplayName: Toggle Permanent Upgrades
		Toggle: Toggle {0}
		ToggleItem: "{0} is now marked as {1}"
		#Unused for now since the system is automatic, might be useful for manual overrides later
		BloodOrange: Toggle Blood Orange
		MiracleFruit: Toggle Miracle Fruit
		Elderberry: Toggle Elderberry
		Dragonfruit: Toggle Dragonfruit
		CometShard: Toggle Comet Shard
		EtherealCore: Toggle Ethereal Core
		PhantomHeart: Toggle Phantom Heart
		MushroomPlasmaRoot: Toggle Mushroom Plasma Root
		InfernalBlood: Toggle Infernal Blood
		RedLightningContainer: Toggle Red Lightning Container
		NotBarOfSoap: Toggle Electrolyte Gel Pack
		StarlightFuelCell: Toggle Starlight Fuel Cell
		Ectoheart: Toggle Ectoheart
		DemonHeart: Toggle Demon Heart
		CelestialOnion: Toggle Celestial Onion
		VitalCrystal: Toggle Vital Crystal
		ArcaneCrystal: Toggle Arcane Crystal
		AegisFruit: Toggle Aegis Fruit
		Ambrosia: Toggle Ambrosia
		GummyWorm: Toggle Gummy Worm
		GalaxyPearl: Toggle Galaxy Pearl
		Bread: Toggle Artisan Loaf
		#Future Item
		NimbleBounder: Toggle Nimble Bounder
	}

	ChangeItemStats.DisplayName: "[DEPRECATED] Change item stats"
	ChangeProjectileStats.DisplayName: "[DEPRECATED] Change projectile stats"
	ChangeUniversalStealthFactor.DisplayName: "[DEPRECATED] Change Universal Stealth Factor"

	# Far easier to just give testers access to the code; Hot Reload is a blessing for changes while testing and it can change more stuff
	# Or just use Modder's toolkit or Dragonlens idk
	# If Tmod breaks this thing again I will comment it out
	
	ResetStats: {
		DisplayName: "[DEPRECATED] Reset changed stats"
		Reset: Stat changes have been reset
	}

	BossRushTalkFaster: {
		DisplayName: Make Xeroc talk faster
		TalkFast: Fine, I'll talk faster
		TalkSlower: I will slow down my speech
	}
}
