"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  U Is

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: "[c/2c2ff5:DEBUG ITEM]"
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip: "[c/2c2ff5:DEBUG ITEM]"
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		BossDeathStatMessages: {
			Label: Boss Death Stat Chat Messages
			Tooltip: Enables the the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		StoreFightInformation: {
			Label: Store Boss Fight Information
			Tooltip: Enables the the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		StuffAmountDisplay: {
			Label: Amount of stuff to display
			Tooltip: How many projectiles should the Projectile and item stat editor display
		}
	}
}
