"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
	}

	Changelog: {
		DisplayName: Changelogs
		Tooltip:
			'''
			2.3.1.3 Changelog
			- Added Giant Clam to boss toggles so that people can stop Amidias from spawning
			- Fixed loading crashes due to Calamity's latest update
			- Replaced Changelog sprite with one made by me and not an ex-developer
			- Some background changes to make development easier and faster and so that I don't lose progress again 
			  (RIP localization code, at least I could salvage some of the localization file changes)
			- Fixed deadname in mod's credits
			- Removed Time Switching since Cosmolight exists and does it better

			Notice:
			If you want to make a sprite for an item that has a placeholder or a suggestion
			submit it in #other-mod-talk on the Official Calamity Discord server and ping Shade,
			or send something the Discussions tab in Steam Workshop
			(I would allow DMs if it wasn't for all those scams and bots that have popped up,
			sorry guys)
			'''
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip:
				'''
				Summons Anahita while used in the ocean
				An alluring song can be heard
				Will be deleted once Calamity's Sunken Sea Update comes out as it adds an
				Anahita Summoning item, yet the recipe will change when this mod is on
				to keep it available Pre-Anahita
				'''
		}

		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:DO NOT SUMMON AT DAYTIME WHILE BALANCING]
				Otherwise go ahead
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				[c/FF0000:REIGN IN BLOOD]
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: From extremely old 1.3 versions, not supported anymore. USE AT YOUR OWN RISK
			Configs: Configs Header
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss Death Stat Chat Messages"
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Changelog"
			Tooltip: Gives you a changelog on world entry
		}

		StoreFightInformation: {
			Label: "[i:CalamityMod/AgedLaboratoryElectricPanelItem] Store Boss Fight Information"
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] Amount of stuff to display"
			Tooltip: How many projectiles should the Projectile and item stat editor display
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Instant Boss Summoning"
			Tooltip: "Skips the Supreme Calamitas and Draedon summoning cutscenes"
		}
	}
}

UI: {
	RevealMap.DisplayName: Reveal the entire map

	SetSpawnpoint: {
		DisplayName: Set your spawn point to your position
		Set: Spawn point set, your new spawn point is:
	}

	ToggleEnemySpawns: {
		DisplayName: Toggle enemy spawns.
		CanSpawn: Enemies can now spawn.
		CannotSpawn: Enemies cannot spawn.
	}

	StopTime: {
		DisplayName: Stop Time
		Stopped: Time has stopped.
		Resumed: Time has resumed.
	}

	ToggleDeathsPH.DisplayName: Toggle Pre-hardmode boss deaths
	ToggleDeathsHM.DisplayName: Toggle Hardmode boss deaths
	ToggleDeathsPML.DisplayName: Toggle Post-Moon Lord boss deaths

	TogglePermanentUpgrades: {
		DisplayName: Toggle Permanent Upgrades
		SanguineTangerine: Toggle Sanguine Tangerine
		NimbleBounder: Toggle Nimble Bounder
	}

	ChangeItemStats.DisplayName: "[DEPRECATED] Change item stats"
	ChangeProjectileStats.DisplayName: "[DEPRECATED] Change projectile stats"
	ChangeUniversalStealthFactor.DisplayName: "[DEPRECATED] Change Universal Stealth Factor"

	ResetStats: {
		DisplayName: Reset changed stats
		Reset: Stat changes have been reset
	}

	BossRushTalkFaster: {
		DisplayName: Make Xeroc talk faster
		TalkFast: Fine, I'll talk faster
		TalkSlower: I will slow down my speech
	}
}
