"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
	}

	Changelog: {
		DisplayName: Changelogs
		Tooltip:
			'''
			2.3.1.3 Changelog
			- Fused both the Main and Summoner branches for the dev version for CalTestHelpers
			- Added Nimble Bounder to the upgrade menu
			- Added Giant Clam to boss toggles so that people can stop Amidias from spawning
			- Updated localization files

			Notice:
			If you want to make a sprite for an item that has a placeholder or a suggestion
			submit it to shade__storm in #other-mod-talk on the Official Calamity Discord server,
			or the Discussions tab in Steam Workshop
			(I would allow DMs if it wasn't for all those scams and bots that have popped up,
			sorry guys)
			'''
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip:
				'''
				Summons Anahita while used in the ocean
				An alluring song can be heard
				TEXTURE IS A PLACEHOLDER
				'''
		}

		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:DO NOT SUMMON AT DAYTIME WHILE BALANCING]
				Otherwise go ahead
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				[c/FF0000:REIGN IN BLOOD]
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: From extremely old 1.3 versions, might be fixed someday
			Configs: Configs Header
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss Death Stat Chat Messages"
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Changelog"
			Tooltip: Gives you a changelog on world entry
		}

		StoreFightInformation: {
			Label: "[i:CalamityMod/AgedLaboratoryElectricPanelItem] Store Boss Fight Information"
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] Amount of stuff to display"
			Tooltip: How many projectiles should the Projectile and item stat editor display
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Instant Boss Summoning"
			Tooltip: ""
		}
	}
}

UI: {
	RevealMap.DisplayName: Reveal the entire map
	SetSpawnpoint:
		DisplayName: Set your spawn point to your position
		Set: Spawn point set, your new spawn point is: 
	ToggleEnemySpawns:
		DisplayName: Toggle enemy spawns
		CanSpawn: Enemies can now spawn
		CannotSpawn: Enemies cannot spawn
}