"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

# Yes the name is abhorrent but I will not change it so no one's keybinds break

BossDeathStats: {
	Time: Time elapsed: {0}
	AverageDPS: Average DPS: {0}
	MaxDPS: Maximum DPS: {0}
	Instability: DPS Instability factor: {0}
}

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
		ChargedItems: All chargeable Arsenal weapons in your inventory have been fully charged.
	}

	Changelog: {
		DisplayName: Changelogs
		Tooltip:
			'''
			2.4.1.0 Changelog
			- Removed the Fight Information function
			- Removed the Stealth Factor function
			- The Toggle all boss deaths bools are now always yellow instead of depending of the first boss on the list
			- Made the text after setting all bosses dead/alive work properly for real this time
			- Added a way to turn off free reforges
			- A small icon now shows up in the Mod Configs menu
			- Removed Time Freeze function since Calamity added an item for it (Bakidon)
			- Updated Localization files
			- Open source now

			Known issues:
			- Configs not updating for players to the new functions and messages, if this happens locate the config file  for Cal Test Helpers in 
			  Documents/MyGames/Terraria/Tmodloader/ModConfigs and delete it so a new one is generated. (This works for other mods' configs should they bug out too)
			- (NOT REALLY A BUG) EoW and BoC share the same death flag in Terraria, so clicking either of them controls both
			- Chinese and Rusian localization missing from this item

			NOTICES:
			- THIS WILL BE THE LAST PATCH WITH THIS ITEM, YOU WILL HAVE TO CHECK CHANGELOGS ON STEAM
			- THIS MOD MIGHT NOT BE MAINTAINED OR UPDATED IN THE FUTURE
			'''
	}

	SummonItems: {
		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:DO NOT SUMMON AT DAYTIME WHILE BALANCING]
				Otherwise go ahead
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				Boomerfish
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: For Deprecated functions, you can still use them but they aren't supported anymore
			Configs: Configs Header
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss Death Stat Chat Messages"
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Changelog"
			Tooltip: Gives you a changelog item on world entry.
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/AgedLaboratoryTerminalItem] Amount of stuff to display"
			Tooltip: How many projectiles should the Projectile and item stat editor display?
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Instant Boss Summoning"
			Tooltip: Makes Draedon and Supreme Calamitas summon instantly, skipping their special animations.
		}

		UISize: {
			Label: "[i:CalamityMod/ExoScreen] UI Size"
			Tooltip: Change the size of the testing UI.
		}

		ManualLocalizationOverride: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] Manual Localization Override"
			Tooltip: Override the automatic localization in case there is no localization available in Calamity or base Terraria
		}

		FreeReforges: {
			Label: "[i:SilverHammer] Free Reforges"
			Tooltip: Make Reforges free
		}
	}
}

UI: {
	RevealMap.DisplayName: Reveal the entire map

	SetSpawnpoint: {
		DisplayName: Set your spawn point to your position
		Set: Spawn point set, your new spawn point is {0}
	}

	ToggleEnemySpawns: {
		DisplayName: Toggle enemy spawns.
		CanSpawn: Enemies can now spawn.
		CannotSpawn: Enemies cannot spawn.
	}

	ToggleDeaths: {
		PreHM: Toggle Pre-hardmode boss deaths
		HM: Toggle Hardmode boss deaths
		PML: Toggle Post-Moon Lord boss deaths
		# Gendered languages like Spanish and French will suffer from lack of gendering support from Tmod, altho I can imagine why they won't do it
		# Use stuff like Las/Los or L@s or some other way for genders with your language
		ToggleBossDeath: Toggle {0}'s death
		# English possessive being weird, just copy whatever you used on the previous one in other languages
		ToggleBossDeathEndsWithS: Toggle {0}' death
		AllPreHM: Toggle all Pre-Hardmode boss deaths
		AllHM: Toggle all Hardmode boss deaths
		AllPML: Toggle all Post-Moon Lord boss deaths
		All: Toggle all boss deaths
		Toggle: "{0}'s death is now marked as {1}"
		# This only applies to English
		ToggleEndsWithS: "{0}' death is now marked as {1}"
		ToggleAllPreHM: All Pre-Hardmode boss deaths are now marked as {0}
		ToggleAllHM: All Hardmode boss deaths are now marked as {0}
		ToggleAllPML: All Post-Moon Lord boss deaths are now marked as {0}
		ToggleAll: All boss deaths are now marked as {0}
		Alive: alive
		Dead: dead
		# Bosses
		KingSlime: King Slime
		DesertScourge: Desert Scourge
		Clam: Giant Clam
		EoC: Eye of Cthulhu
		Crabulon: Crabulon
		EoW: Eater of Worlds
		BoC: Brain of Cthulhu
		HiveMind: Hive Mind
		Perforators: Perforators
		QueenBee: Queen Bee
		Deerclops: Deerclops
		Skeletron: Skeletron
		SlimeGod: Slime God
		WoF: Wall of Flesh
		QueenSlime: Queen Slime
		Cryogen: Cryogen
		Twins: Twins
		AquaticScourge: Aquatic Scourge
		Destroyer: Destroyer
		Brimmy: Brimstone Elemental
		SkeletronPrime: Skeletron Prime
		CalClone: Calamitas Clone
		Plantera: Plantera
		Leviathan: Leviathan and Anahita
		Aureus: Astrum Aureus
		Golem: Golem
		PBG: Plaguebringer Goliath
		DukeFishron: Duke Fishron
		EoL: Empress of Light
		Ravager: Ravager
		Cultist: Lunatic Cultist
		Deus: Astrum Deus
		MoonLord: Moon Lord
		ProfanedGuardians: Profaned Guardians
		DFolly: Dragonfolly
		Providence: Providence
		SW: Storm Weaver
		Void: Ceaseless Void
		Signus: Signus
		Polterghast: Polterghast
		OldFart: Old Duke
		DoG: Devourer of Gods
		Yharon: Yharon
		ExoMechs: Exo Mechs
		SCal: Supreme Calamitas
		Wyrm: Primordial Wyrm
		#Getfixedboi
		Clamitas: Clamitas
		SupremeClam: Supreme Clamitas
		Bumblebirb: Bumblebirb
		Boomerfish: Boomerfish
		Jared: Jared
	}

	TogglePermanentUpgrades: {
		DisplayName: Toggle Permanent Upgrades
		Toggle: Toggle {0}
		ToggleItem: "{0} is now marked as {1}"
		#Manual Overrides
		SanguineTangerine: Sanguine Tangerine
		MiracleFruit: Miracle Fruit
		TaintedCloudberry: Tainted Cloudberry
		SacredStrawberry: Sacred Strawberry
		CometShard: Comet Shard
		EtherealCore: Ethereal Core
		PhantomHeart: Phantom Heart
		MushroomPlasmaRoot: Mushroom Plasma Root
		InfernalBlood: Infernal Blood
		RedLightningContainer: Red Lightning Container
		Electrolyte: Electrolyte Gel Pack
		StarlightFuelCell: Starlight Fuel Cell
		Ectoheart: Ectoheart
		DemonHeart: Demon Heart
		CelestialOnion: Celestial Onion
		VitalCrystal: Vital Crystal
		ArcaneCrystal: Arcane Crystal
		AegisFruit: Aegis Fruit
		Ambrosia: Ambrosia
		GummyWorm: Gummy Worm
		GalaxyPearl: Galaxy Pearl
		Bread: Artisan Loaf
	}

	ChangeItemStats.DisplayName: "[DEPRECATED] Change item stats"
	ChangeProjectileStats.DisplayName: "[DEPRECATED] Change projectile stats"
	ChangeUniversalStealthFactor.DisplayName: "[DEPRECATED] Change Universal Stealth Factor"

	# Far easier to just give testers access to the code; Hot Reload is a blessing for changes while testing and it can change more stuff
	# Or just use Modder's toolkit or Dragonlens idk
	# If Tmod breaks this thing again I will comment it out
	
	ResetStats: {
		DisplayName: "[DEPRECATED] Reset changed stats"
		Reset: Stat changes have been reset
	}

	BossRushTalkFaster: {
		DisplayName: Make Xeroc talk faster
		TalkFast: Fine, I'll talk faster
		TalkSlower: I will slow down my speech
	}
}
