"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: Recharges all arsenal items in the inventory
	}

	Changelog: {
		DisplayName: Changelogs
		Tooltip:
			'''
			2.3.1.3 Changelog
			- Some internal changes to make managing this mod easier
			- Added Nimble Bounder to the upgrade menu (will show up when the Calamity patch comes out)
			- Added Giant Clam to boss toggles so that people can stop Amidias from spawning which was a common suggestion
			- Removed the change time button; just use Cosmolight or other mod's time changing since they are far better
			- Updated localization files, added proper localization support (Idk how this mod still worked despite improper localization)
			- Minor tweaks to the UI
			- Deprecated the Item, Projectile and Stealth factor editors, you should only be using these if you are a tester without access
			to code for whatever addon you're making

			Known issues:
			- Game going crazy if multiple time freezes are on: Wont be fixed for the time being so that players arent stuck with frozen time from this mod
			please use other mod's time freezers if they are available

			Notices:
			- If you want to make a sprite for an item that has a placeholder or a suggestion
			submit it to shade__storm in #other-mod-talk on the Official Calamity Discord server,
			or the Discussions tab in Steam Workshop
			(I would allow DMs if it wasn't for all those scams and bots that have popped up,
			sorry guys)
			- I am not going to use Infernum's assets for boss summoning items, those belong to them
			- On the Calamity Art server we need assets for Anahita's summon item, once one gets in this item will be moved to the main mod and probably be fancier
			'''
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip:
				'''
				Summons Anahita while used in the ocean
				An alluring song can be heard
				TEXTURE IS A PLACEHOLDER
				Notice:
				On the art server we need assets for this, once one gets in this item
				will be moved to the main mod and probably be fancier
				'''
		}

		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip:
				'''
				Summons Empress of Light at night
				[c/FF0000:DO NOT SUMMON AT DAYTIME WHILE BALANCING]
				Otherwise go ahead
				TEXTURE IS A PLACEHOLDER
				'''
		}

		WORM: {
			DisplayName: Delicious Truffle Worm
			Tooltip:
				'''
				Summons Duke Fishron while used in the ocean
				Coated in Delicious Meat powder
				TEXTURE IS A PLACEHOLDER
				'''
		}

		BloodyWorm: {
			DisplayName: Bloodier Worm
			Tooltip:
				'''
				Summons the Old Duke while used in the Sulphur Sea
				[c/FF0000:REIGN IN BLOOD]
				TEXTURE IS A PLACEHOLDER
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: From extremely old 1.3 TModloader versions, might be fixed someday or not. Enable at your own risk
			Configs: Configs Header
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss Death Stat Chat Messages"
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Changelog"
			Tooltip: Gives you a changelog item on world entry.
		}

		StoreFightInformation: {
			Label: "[i:CalamityMod/AgedLaboratoryElectricPanelItem] Store Boss Fight Information"
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] Amount of stuff to display"
			Tooltip: How many projectiles should the Projectile and item stat editor display?
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Instant Boss Summoning"
			Tooltip: Makes Draedon and Supreme Calamitas summon instantly, skipping their special animations.
		}
	}
}

UI: {
	RevealMap.DisplayName: Reveal the entire map
	SetSpawnpoint: {
		DisplayName: Set your spawn point to your position
		Set: Spawn point set, your new spawn point is
	}

	ToggleEnemySpawns: {
		DisplayName: Toggle enemy spawns.
		CanSpawn: Enemies can now spawn.
		CannotSpawn: Enemies cannot spawn.
	}

	StopTime: {
		DisplayName: Stop Time
		Stopped: Time has stopped.
		Resumed: Time has resumed.
	}

	ToggleDeathsPH:{
		DisplayName: Toggle Pre-hardmode boss deaths
	}
	ToggleDeathsHM:{
		DisplayName: Toggle Hardmode boss deaths
	}
	ToggleDeathsPML:{
		DisplayName: Toggle Post-Moon Lord boss deaths
	}
	TogglePermanentUpgrades: {
		DisplayName: Toggle Permanent Upgrades
	}
	ChangeItemStats: {
		DisplayName: [c/FF0000:DEPRECATED] Change item stats
	}
	ChangeProjectileStats: {
		DisplayName: [c/FF0000:DEPRECATED] Change projectile stats
	}
	ChangeUniversalStealthFactor: Change Universal Stealth Factor

	ResetStats: {
		DisplayName: Reset changed stats
		Reset: Stat changes have been reset
	}

	BossRushTalkFaster:{
		DisplayName: Make Xeroc talk faster
		TalkFast: Fine, I'll talk faster
		TalkSlower: I will slow down my speech
	}
}
