"Keybinds.Toggle Test UIs.DisplayName": Toggle  Test  UIs

Items: {
	ChargerTestItem: {
		DisplayName: Charger Test Item
		Tooltip: "Recharges all arsenal items in the inventory"
	}

	SummonItems: {
		SirenSong: {
			DisplayName: Siren Song
			Tooltip: 
			'''
			Summons Anahita while used in the ocean
			TEXTURE IS A PLACEHOLDER
			'''
		}
		FaeLantern: {
			DisplayName: Fae's Lantern
			Tooltip: 
			'''
			Summons Empress of Light at night
			[c/FF0000:No I'm not going to let you summon her at daytime,]
			[c/FF0000:although why would you?]
			TEXTURE IS A PLACEHOLDER
			'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Config

		BossDeathStatMessages: {
			Label: Boss Death Stat Chat Messages
			Tooltip: Enables the boss death stat chat messages. Includes fight time, average DPS, and max DPS.
		}

		StoreFightInformation: {
			Label: Store Boss Fight Information
			Tooltip: Enables the storage of (some) fight data. Includes fight time, average DPS, and max DPS. DO NOT USE UNLESS YOU ABSOLUTELY NEED TO
		}

		StuffAmountDisplay: {
			Label: Amount of stuff to display
			Tooltip: How many projectiles should the Projectile and item stat editor display
		}
	}
}
