"Keybinds.Toggle Test UIs.DisplayName": Открыть меню тестирования

# Yes the name is abhorrent but I will not change it so no one's keybinds break

BossDeathStats: {
	Time: Время в битве: {0}
	AverageDPS: Средний УВС: {0}
	MaxDPS: Максимальный УВС: {0}
	Instability: Нестабильность УВС: {0}
}

Items: {
	ChargerTestItem: {
		DisplayName: Тестовый предмет зарядки
		Tooltip: Полностью заряжает все имеющиеся предметы арсенала Дрэйдона при использовании
		ChargedItems: Все предметы арсенала в вашем инвентаре были полностью заряжены.
	}

	Changelog: {
		DisplayName: Изменения
		/* Tooltip:
			'''
			2.4.1.0 Changelog
			- Removed the Fight Information function
			- Readded the Stealth Factor function, fixed bugs with it as well
			- The Toggle all boss deaths bools are now always yellow instead of depending of the first boss on the list
			- Made the text after setting all bosses dead/alive work properly for real this time
			- Added a way to turn off free reforges
			- A small icon now shows up in the Mod Configs menu
			- Removed Time Freeze function since Calamity added an item for it (Bakidon)
			- Removed Siren's Song since Calamity added an item for it (Naiad's Warhorn)
			- Updated Localization files
			- Open source now
			- Added Minecart Upgrade kit to the Permanent Upgrade menu
			- Fae's Lantern can now be properly used at daytime

			Known issues:
			- Configs not updating for players to the new functions and messages, if this happens locate the config file  for Cal Test Helpers in 
			  Documents/MyGames/Terraria/Tmodloader/ModConfigs and delete it so a new one is generated. (This works for other mods' configs should they bug out too)
			- (NOT REALLY A BUG) EoW and BoC share the same death flag in Terraria, so clicking either of them controls both
			- Chinese and Rusian localization missing from this item and new items

			NOTICES:
			- THIS WILL BE THE LAST PATCH WITH THIS ITEM, YOU WILL HAVE TO CHECK CHANGELOGS ON STEAM
			- THIS MOD MIGHT NOT BE MAINTAINED OR UPDATED IN THE FUTURE

			Plans:
			Add a way to freeze bosses in place
			Make actual sprites for items
			Update localizations
			Possibly add more languagues to localizations
			''' */
	}

	BrokenHeart: {
		DisplayName: Broken Heart
		Tooltip:
			'''
			Reduces Max Life by 20, up to a minimum of 100
			Does nothing if a Calamity health upgrade is active
			[c/522e2e: One must carry on in a moment of heartbreak, even if it hurts.]
			TEXTURE IS A PLACEHOLDER
			'''
	}

	ShatteredStar: {
		DisplayName: Shattered Star
		Tooltip:
			'''
			Reduces Max Mana by 20, up to a minimum of 20
			Does nothing if a Calamity mana upgrade is active
			[c/303857: One must strive foward on even if there is no star to guide their way on the night sky.]
			TEXTURE IS A PLACEHOLDER
			'''
	}

	SummonItems: {
		FaeLantern: {
			DisplayName: Ночник феи
			Tooltip:
				'''
				Призывает Императрицу света ночью (remove whatever word means night)
				[c/FF0000:НЕ ИСПОЛЬЗУЙТЕ ДНЁМ ПРИ ПРОВЕРКЕ БАЛАНСА]
				А так, используйте на здоровье
				НЕ ФИНАЛЬНЫЙ СПРАЙТ
				'''
		}

		WORM: {
			DisplayName: Великолепный трюфельный червь
			Tooltip:
				'''
				Призывает Герцога Рыброна при использовании в океане
				«Покрыт мелко порубленным великолепным мясом»
				НЕ ФИНАЛЬНЫЙ СПРАЙТ
				'''
		}

		BloodyWorm: {
			DisplayName: Кровавая глицера
			Tooltip:
				'''
				Призывает Старого герцога при использовании в сернистом море
				«Старыброн»
				НЕ ФИНАЛЬНЫЙ СПРАЙТ
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: Конфигурация

		Headers: {
			Config: Calamity Test Helper configs
			Deprecated: Не поддерживается, но всё ещё работает. Рекомендуем менять значения переменных в коде мода
			Configs: Конфигурации «Calamity Test Helper»
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Показывать информацию о битвах с боссами"
			Tooltip:
				'''
				После вашей смерти или смерти босса в чат будет выводится информация о битве,
				включая время битвы, средний и максимальный урон в секунду.
				'''
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] Изменения"
			Tooltip: При заходе в мир вам выдаётся предмет, где расписаны все изменения в новой версии мода.
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/AgedLaboratoryTerminalItem] Что показывать"
			Tooltip: Насколько много предметов должен показывать редактор предметов и снарядов?
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] Мгновенный призыв боссов"
			Tooltip: Дрэйдон и Каламитас будут призываться сразу, без их анимаций появления.
		}

		UISize: {
			Label: "[i:CalamityMod/ExoScreen] Размер пользовательского интерфейса"
			Tooltip: Изменяет размер ПИ тестового меню.
		}

		ManualLocalizationOverride: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] Использование ключей вместо автоматической локализации"
			Tooltip:
				'''
				Если включить, вместо автоматических ключей из Terraria и Calamity
				будут использоваться ключи локализации, сделанные вручную для этого мода
				'''
		}

		FreeReforges: {
			// Label: "[i:SilverHammer] Free Reforges"
			// Tooltip: Make Reforges free
		}
	}
}

UI: {
	RevealMap.DisplayName: Показать всю карту

	RemoveRogueProcs: {
		DisplayName: Remove Rogue Accessory & Stealth effects
		// Toggle: Toggled Rogue effects
	}

	SetSpawnpoint: {
		DisplayName: Установить точку возрождения на вашей позиции
		Set: Точка возрождения установлена, теперь она находится на
	}

	ToggleEnemySpawns: {
		DisplayName: Переключить появление врагов
		CanSpawn: Враги теперь могут сами появляться.
		CannotSpawn: Враги теперь не могут сами появляться.
	}

	ToggleDeaths: {
		PreHM: Переключить смерти боссов пре-хардмода
		HM: Переключить смерти боссов хардмода
		PML: Переключить смерти боссов пост-Лунный лорд
		# Gendered languages like Spanish and French will suffer from lack of gendering support from Tmod, altho I can imagine why they won't do it
		# Use stuff like Las/Los or L@s or some other way for genders with your language
		ToggleBossDeath: Переключить смерть босса {0}
		# English possessive being weird, just copy whatever you used on the previous one in other languages
		ToggleBossDeathEndsWithS: Переключить смерть босса {0}
		AllPreHM: Переключить всех боссов пре-хардмода
		AllHM: Переключить всех боссов хардмода
		AllPML: Переключить всех боссов после Лунного лорда
		All: Переключить всех боссов
		Toggle: Босс {0} теперь имеет статус: {1}
		# This only applies to English
		ToggleEndsWithS: Босс {0} теперь имеет статус: {1}
		ToggleAllPreHM: Все боссы пре-хардмода теперь имеют статус: {0}
		ToggleAllHM: Все боссы хардмода теперь имеют статус: {0}
		ToggleAllPML: Все боссы после Лунного лорда теперь имеют статус: {0}
		ToggleAll: Все боссы теперь имеют статус: {0}
		Alive: жив
		Dead: мёртв
		# Bosses
		KingSlime: Король слизней
		DesertScourge: Пустынный бич
		Clam: Гигантский моллюск
		EoC: Глаз Ктулху
		Crabulon: Крабулон
		EoW: Пожиратель миров
		BoC: Мозг Ктулху
		HiveMind: Разум порчи
		Perforators: Перфораторы
		QueenBee: Королева пчёл
		Deerclops: Циклоп-олень
		Skeletron: Скелетрон
		SlimeGod: Слизневый бог
		WoF: Стена плоти
		QueenSlime: Королева слизней
		Cryogen: Криоген
		Twins: Близнецы
		AquaticScourge: Акватический бич
		Destroyer: Уничтожитель
		Brimmy: Серный элементаль
		SkeletronPrime: Скелетрон Прайм
		CalClone: Клон Каламитас
		Plantera: Плантера
		Leviathan: Левиафан и Анахита
		Aureus: Аструм Ауреус
		Golem: Голем
		PBG: Разносчица чумы Голиаф
		DukeFishron: Герцог Рыброн
		EoL: Императрица света
		Ravager: Разрушитель
		Cultist: Культист-лунатик
		Deus: Аструм Деус
		MoonLord: Лунный лорд
		ProfanedGuardians: Осквернённые стражи
		DFolly: Дуракон
		Providence: Провиденс
		SW: Ткач бурь
		Void: Неусмиримая пустота
		Signus: Сигнус
		Polterghast: Полтергаст
		OldFart: Старый герцог
		DoG: Поглотитель Богов
		Yharon: Ярон
		ExoMechs: Экзо-мехи
		SCal: Каламитас
		Wyrm: Первобытный змей
		#Getfixedboi
		Clamitas: Кламитас
		SupremeClam: Верховная Кламитас
		Bumblebirb: Шмелептиц
		Boomerfish: Старыброн
		Jared: Джаред
	}

	TogglePermanentUpgrades: {
		DisplayName: Переключить перманентные усилители
		Toggle: "{0}"
		ToggleItem: "{0} теперь имеет статус: {1}"
		#Manual Overrides
		// SanguineTangerine: Sanguine Tangerine
		MiracleFruit: Чудесный фрукт
		// TaintedCloudberry: Tainted Cloudberry
		// SacredStrawberry: Sacred Strawberry
		CometShard: Осколок кометы
		EtherealCore: Эфирное ядро
		PhantomHeart: Призрачное сердце
		MushroomPlasmaRoot: Грибной плазменный корень
		InfernalBlood: Инфернальная кровь
		RedLightningContainer: Контейнер красной молнии
		// Electrolyte: Electrolyte Gel Pack
		StarlightFuelCell: Топливная ячейка звёздного света
		Ectoheart: Эктосердце
		DemonHeart: Сердце демона
		CelestialOnion: Небесная луковица
		VitalCrystal: Жизненный кристалл
		ArcaneCrystal: Таинственный кристалл
		AegisFruit: Фрукт эгиды
		Ambrosia: Амброзия
		GummyWorm: Мармеладный червяк
		GalaxyPearl: Галактическая жемчужина
		Bread: Батон мастера-пекаря
		Mechcart: Minecart Upgrade Kit
	}

	ChangeItemStats.DisplayName: "[НЕ ПОДДЕРЖИВАЕТСЯ] Изменить характеристики предметов"
	ChangeProjectileStats.DisplayName: "[НЕ ПОДДЕРЖИВАЕТСЯ] Изменить характеристики снарядов"
	ChangeUniversalStealthFactor.DisplayName: Данная настройка была удалена

	# Far easier to just give testers access to the code; Hot Reload is a blessing for changes while testing and it can change more stuff
	# Or just use Modder's toolkit or Dragonlens idk
	# If Tmod breaks this thing again I will comment it out
	
	ResetStats: {
		DisplayName: "[НЕ ПОДДЕРЖИВАЕТСЯ] Сбросить изменённые хар-ки"
		Reset: Изменённые характеристики были сброшены до первоначальных значений
	}

	BossRushTalkFaster: {
		DisplayName: Заставить Ксерока говорить быстрее
		TalkFast: Ладно, я буду говорить быстрее
		TalkSlower: Я буду менее расторопен в своих речах
	}
}
