"Keybinds.Toggle Test UIs.DisplayName": 切换测试UI

# Yes the name is abhorrent but I will not change it so no one's keybinds break

BossDeathStats: {
	Time: 战斗时间：{0}
	AverageDPS: 平均DPS：{0}
	MaxDPS: 最大DPS：{0}
	Instability: DPS不稳定因子：{0}
}

Items: {
	ChargerTestItem: {
		DisplayName: 充能测试物品
		Tooltip: 重新充能物品栏中的所有军械武器
		ChargedItems: 你物品栏中所有可充能的军械武器已全部充满能。
	}

	Changelog: {
		DisplayName: 更新日志
		Tooltip:
			'''
			2.4.0.3 更新日志
			- 对模组中许多功能的修复和改动
			- 加入俄语和简体中文的本地化

			已知问题：
			- 如果启用多个时间冻结效果游戏会变得疯狂：暂时不会被修复，因此玩家不会被本模组的冻结时间效果困扰
			  请使用其他模组可用的冻结时间效果
			- 配置不会对玩家更新新功能和消息，如果此种情况发生，找到Documents/MyGames/Terraria/Tmodloader/ModConfigs下的Cal Test Helpers配置文件
			   删除它然后就可以生成一个新的。（这在其他模组的配置出现问题时也适用）

			注意：
			- 如果你想制作带占位符物品的贴图或提交建议
                                                     请在官方灾厄Discord服务器中的#other-mod-talk或Steam创意工坊的讨论页面联系shade__storm
			（如果不是有出现诈骗行为或机器人，我可能会允许私信，对不起伙计们）
			- 我不打算使用炼狱Boss召唤物品的贴图，因为这些属于他们
			'''
	}

	SummonItems: {
		SirenSong: {
			DisplayName: 塞壬之歌
			Tooltip:
				'''
				在海洋使用以召唤阿娜希塔
				可以听到一首诱人歌曲
				[c/FF0000: 注意：灾厄沉沦海更新后会被立刻删除]
                [c/FF0000: 因为其加入了阿娜希塔的召唤物品]
				[c/FF0000: 但启用本模组时配方会改动以保持在阿娜希塔前可用]
				'''
		}

		FaeLantern: {
			DisplayName: 仙灵灯笼
			Tooltip:
				'''
				在晚上召唤光之女皇
				[c/FF0000:平衡后不要在白天召唤]
				其他情况自便
				贴图仅为占位符
				'''
		}

		WORM: {
			DisplayName: 美味松露虫
			Tooltip:
				'''
				在海洋使用以召唤猪龙鱼公爵
				被美味冻肉粉末覆盖
				贴图仅为占位符
				'''
		}

		BloodyWorm: {
			DisplayName: 嗜血蠕虫
			Tooltip:
				'''
				在硫磺海使用以召唤硫海遗爵
				老核弹
				贴图仅为占位符
				'''
		}
	}
}

Configs: {
	CalTestHelperConfig: {
		DisplayName: 配置

		Headers: {
			Config: Calamity Test Helper配置
			Deprecated: 对于废弃功能，你仍可使用它们但它们不再被支持。
			ExtremelyDeprecated: 源自极老的1.3版本，不再支持且存在Bug。使用时风险自负！！！
			Configs: 配置标题
		}

		BossDeathStatMessages: {
			Label: "[i:Book] Boss死亡数据的聊天栏信息"
			Tooltip: 开启Boss死亡数据的聊天栏信息，包括战斗时间，平均DPS和最大DPS。
		}

		Changelog: {
			Label: "[i:CalTestHelpers/Changelog] 更新日志"
			Tooltip: 进入世界时给你一个更新日志物品。
		}

		StoreFightInformation: {
			Label: "[i:CalamityMod/AgedLaboratoryElectricPanelItem] 存储Boss战信息"
			Tooltip: 开启（一些）战斗数据的存储，包括战斗时间，平均DPS和最大DPS。非绝对必要情况下不要使用！！！
		}

		StuffAmountDisplay: {
			Label: "[i:CalamityMod/AgedLaboratoryTerminalItem] 显示弹幕的数量"
			Tooltip: 弹幕和物品属性编辑器需要显示多少弹幕？
		}

		InstantBossSummoning: {
			Label: "[i:Stopwatch] 立刻召唤Boss"
			Tooltip: 立刻召唤嘉登和至尊灾厄，跳过它们的特殊动画。
		}

		UISize: {
			Label: "[i:CalamityMod/ExoScreen] UI大小"
			Tooltip: 修改测试UI的大小。
		}

		ManualLocalizationOverride: {
			Label: "[i:CalamityMod/LaboratoryElectricPanelItem] 手动覆盖本地化"
			Tooltip: 如果灾厄或原版没有本地化可用，覆盖自动的本地化
		}
	}
}

UI: {
	RevealMap.DisplayName: 显示整张地图

	SetSpawnpoint: {
		DisplayName: 将你的位置设为生成点
		Set: 生成点已设置，你的新生成点位置是{0}
	}

	ToggleEnemySpawns: {
		DisplayName: 切换敌怪生成状态
		CanSpawn: 敌怪现在可以生成。
		CannotSpawn: 敌怪现在无法生成。
	}

	StopTime: {
		DisplayName: 暂停时间
		Stopped: 时间已经暂停。
		Resumed: 时间开始流逝。
	}

	ToggleDeaths: {
		PreHM: 切换困难模式前Boss的击败状态
		HM: 切换困难模式Boss的击败状态
		PML: 切换月亮领主后Boss的击败状态
		# Gendered languages like Spanish and French will suffer from lack of gendering support from Tmod, altho I can imagine why they won't do it
		# Use stuff like Las/Los or L@s or some other way for genders with your language
		ToggleBossDeath: 切换{0}的击败状态
		# English possessive being weird, just copy whatever you used on the previous one in other languages
		ToggleBossDeathEndsWithS: 切换{0}的击败状态
		AllPreHM: 切换所有困难模式前Boss的击败状态
		AllHM: 切换所有困难模式Boss的击败状态
		AllPML: 切换所有月亮领主后Boss的击败状态
		All: 切换所有Boss的击败状态
		Toggle: "{0}现在已标记为{1}"
		# This only applies to English
		ToggleEndsWithS: "{0}现在已标记为{1}"
		ToggleAllPreHM: 所有困难模式前Boss现在已标记为{0}
		ToggleAllHM: 所有困难模式Boss现在已标记为{0}
		ToggleAllPML: 所有月亮领主后Boss现在已标记为{0}
		ToggleAll: 所有Boss现在已标记为{0}
		Alive: 未击败
		Dead: 击败
		# Bosses
		KingSlime: 史莱姆王
		DesertScourge: 荒漠灾虫
		Clam: 巨像蛤
		EoC: 克苏鲁之眼
		Crabulon: 菌生蟹
		EoW: 世界吞噬怪
		BoC: 克苏鲁之脑
		HiveMind: 腐巢意志
		Perforators: 血肉宿主
		QueenBee: 蜂王
		Deerclops: 独眼巨鹿
		Skeletron: 骷髅王
		SlimeGod: 史莱姆之神
		WoF: 血肉墙
		QueenSlime: 史莱姆皇后
		Cryogen: 极地之灵
		Twins: 双子魔眼
		AquaticScourge: 渊海灾虫
		Destroyer: 毁灭者
		Brimmy: 硫磺火元素
		SkeletronPrime: 机械骷髅王
		CalClone: 灾厄之影
		Plantera: 世纪之花
		Leviathan: 利维坦和阿娜希塔
		Aureus: 白金星舰
		Golem: 石巨人
		PBG: 瘟疫使者歌莉娅
		DukeFishron: 猪龙鱼公爵
		EoL: 光之女皇
		Ravager: 毁灭魔像
		Cultist: 拜月教邪教徒
		Deus: 星神游龙
		MoonLord: 月亮领主
		ProfanedGuardians: 亵渎守卫
		DFolly: 痴愚金龙
		Providence: 亵渎天神
		SW: 风暴编织者
		Void: 无尽虚空
		Signus: 西格纳斯
		Polterghast: 噬魂幽花
		OldFart: 硫海遗爵
		DoG: 神明吞噬者
		Yharon: 犽戎
		ExoMechs: 星流巨械
		SCal: 至尊灾厄
		Wyrm: 始源妖龙
		#Getfixedboi
		Clamitas: 灾蛤之影
		SupremeClam: 至尊巨蛤，蛤拉米塔斯
		Bumblebirb: 癫痫鸟
		Boomerfish: 老核弹
		Jared: Jared
	}

	TogglePermanentUpgrades: {
		DisplayName: 切换永久性升级的使用状态
		Toggle: 切换{0}的使用状态
		ToggleItem: "{0}现在已标记为{1}"
		#Manual Overrides
		BloodOrange: 血橙
		MiracleFruit: 奇迹之果
		Elderberry: 旧神浆果
		Dragonfruit: 龙果
		CometShard: 彗星碎片
		EtherealCore: 飘渺之核
		PhantomHeart: 幻影之心
		MushroomPlasmaRoot: 蘑菇根质
		InfernalBlood: 地狱之血
		RedLightningContainer: 电刑之容
		Electrolyte: 电磁凝胶包
		StarlightFuelCell: 星光能量核心
		Ectoheart: 幽魂之心
		DemonHeart: 恶魔之心
		CelestialOnion: 天体洋葱
		VitalCrystal: 活力水晶
		ArcaneCrystal: 奥术水晶
		AegisFruit: 神盾果
		Ambrosia: 仙馔密酒
		GummyWorm: 黏性蠕虫
		GalaxyPearl: 星系珍珠
		Bread: 工匠面包
	}

	ChangeItemStats.DisplayName: "[废弃]修改物品属性"
	ChangeProjectileStats.DisplayName: "[废弃]修改弹幕属性"
	ChangeUniversalStealthFactor.DisplayName: "[废弃]修改全局潜伏系数"

	# Far easier to just give testers access to the code; Hot Reload is a blessing for changes while testing and it can change more stuff
	# Or just use Modder's toolkit or Dragonlens idk
	# If Tmod breaks this thing again I will comment it out
	
	ResetStats: {
		DisplayName: "[废弃]重置修改的属性"
		Reset: 属性改动已被重置
	}

	BossRushTalkFaster: {
		DisplayName: 让克希洛克说话更快
		TalkFast: 好，我会说快点
		TalkSlower: 我将降低演讲语速
	}
}
